inherit pygtk

DESCRIPTION="Python bindings for glib-2.0"

PATCH_URI="2.18.0-gcc-libffi.patch
           2.28.4-bug647509.patch"

PKG_NAMES="${PN} ${PN}-devel python-gi"
python_gobject_CONTENTS="--exclude=gi usr/*/*pyglib*python${PYTHON_VERSION}* ${PYTHON_SITELIB#/}/
                         usr/share/doc/ usr/share/gtk-doc/"
python_gi_CONTENTS="${PYTHON_SITELIB#/}/gi/"
python_gobject_devel_CONTENTS="usr/bin/pygobject-codegen-2.0
                               usr/include/ usr/lib/pkgconfig/
                               usr/share/pygobject/"

DIFF_EXCLUDES="fixxref.py"

src_compile() {
	cd ${S}
	ACLOCAL_FLAGS="-I m4"
	cygautoreconf
	cd ${B}
	cygconf --disable-static PYTHON=/usr/bin/python${PYTHON_VERSION}
	cygmake LIBS="-no-undefined ${LIBPYTHON}"
}
