inherit pygtk

NAME="python-gobject"
VERSION=2.28.6
RELEASE=4
CATEGORY="Python"
SUMMARY="Python GLib/GObject/GIO bindings"
DESCRIPTION="This archive contains bindings for the GLib, GObject and GIO,
to be used in Python. It is a fairly complete set of bindings,
it's already rather useful, and is usable to write moderately
complex programs."
DESCRIPTION="Python bindings for glib-2.0"

PKG_NAMES="${PN} ${PN}-devel"
python_gobject_CONTENTS="--exclude=gi usr/*/*pyglib*python${PYTHON_VERSION}* ${PYTHON_SITELIB#/}/
                         usr/share/doc/ usr/share/gtk-doc/"
python_gobject_devel_REQUIRES="python-gobject"
python_gobject_devel_CONTENTS="usr/bin/pygobject-codegen-2.0
                               usr/include/ usr/lib/pkgconfig/
                               usr/share/pygobject/"

DIFF_EXCLUDES="fixxref.py"

CYGCONF_ARGS="
	--disable-introspection
	PYTHON=/usr/bin/python${PYTHON_VERSION}
"
