inherit pygtk

DESCRIPTION="Python bindings for glib-2.0"

PKG_NAMES="${PN} ${PN}-devel"
python_gobject_CONTENTS="--exclude=gi usr/*/*pyglib*python${PYTHON_VERSION}* ${PYTHON_SITELIB#/}/
                         usr/share/doc/ usr/share/gtk-doc/"
python_gobject_devel_CONTENTS="usr/bin/pygobject-codegen-2.0
                               usr/include/ usr/lib/pkgconfig/
                               usr/share/pygobject/"

DIFF_EXCLUDES="fixxref.py"

CYGCONF_ARGS="
	--disable-introspection
	PYTHON=/usr/bin/python${PYTHON_VERSION}
	FFI_CFLAGS=-DHAVE_FFI_H
	FFI_LIBS=-lffi
"
