inherit pygtk

DESCRIPTION="Python bindings for glib-2.0"

PATCH_URI="2.18.0-gcc-libffi.patch
           2.20.0-pybank.patch"

PKG_NAMES="${PN} ${PN}-devel python-pygtk"
PKG_HINTS="setup devel version"
python_gobject2_0_CONTENTS="usr/bin/*.dll ${PYTHON_SITELIB#/}/gtk-2.0/
                            usr/share/doc/ usr/share/gtk-doc/"
python_gobject2_0_devel_CONTENTS="usr/bin/pygobject-codegen-2.0
                                  usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                                  usr/share/pygobject/"
python_pygtk_CONTENTS="${PYTHON_SITELIB#/}/pygtk.*"

DIFF_EXCLUDES="fixxref.py"

# for correct naming of libpyglib
export PYTHON=${PYTHON%${PYTHON_VERSION}}${PYTHON_VERSION}
