ORIG_PN="pygobject"
inherit python2 gnome.org

NAME="python-gobject"
VERSION=2.28.7
RELEASE=1
CATEGORY="Python"
SUMMARY="Python GLib/GObject/GIO bindings"
DESCRIPTION="This archive contains bindings for the GLib, GObject and GIO,
to be used in Python. It is a fairly complete set of bindings, it's already
rather useful, and is usable to write moderately complex programs."

PKG_NAMES="python2-gobject ${NAME}-common ${NAME}-devel ${NAME}-doc"
python2_gobject_REQUIRES="python-gobject-common"
python2_gobject_OBSOLETES=${NAME}
python2_gobject_CONTENTS="
	usr/bin/cygpyglib*python${PYTHON2_VERSION}*.dll
	${PYTHON2_SITELIB#/}/
"
#python3_gobject_REQUIRES="python-gobject-common"
#python3_gobject_CONTENTS="
#	usr/bin/cygpyglib*python${PYTHON3_VERSION}*.dll
#	${PYTHON3_SITELIB#/}/
#"
python_gobject_common_CONTENTS="usr/share/doc/"
python_gobject_devel_REQUIRES="python2-gobject"
python_gobject_devel_CONTENTS="
	usr/bin/pygobject-codegen-2.0
	usr/include/pygtk-2.0/
	usr/lib/pkgconfig/pygobject-2.0.pc
	usr/share/pygobject/
"
python_gobject_doc_CATEGORY="Doc"
python_gobject_doc_CONTENTS="usr/share/gtk-doc/"
PKG_IGNORE="usr/lib/libpyglib*.dll.a"

DIFF_EXCLUDES="fixxref.py"

src_compile() {
	cd ${S}
	ACLOCAL_FLAGS="-I m4"
	cygautoreconf
	mkdir -p ${B}/py{2,3}
	cd ${B}/py2
	cygconf PYTHON=/usr/bin/python${PYTHON2_VERSION}
	cygmake LIBS="-no-undefined ${LIBPYTHON2}"
#	cd ${B}/py3
#	cygconf PYTHON=/usr/bin/python${PYTHON3_VERSION}${PYTHON3_ABIFLAGS}
#	cygmake LIBS="-no-undefined ${LIBPYTHON3}"
}

src_install() {
#	cd ${B}/py3
#	cyginstall
	cd ${B}/py2
	cyginstall
}
