inherit pygtk

NAME="python-gobject"
VERSION=2.28.6
RELEASE=5
CATEGORY="Python"
SUMMARY="Python GLib/GObject/GIO bindings"
DESCRIPTION="This archive contains bindings for the GLib, GObject and GIO,
to be used in Python. It is a fairly complete set of bindings, it's already
rather useful, and is usable to write moderately complex programs."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/pygobject2.git/plain/fix-gio-flags.patch
	http://pkgs.fedoraproject.org/cgit/pygobject2.git/plain/0001-Fix-set_qdata-warning-on-accessing-NULL-gobject-prop.patch
	http://pkgs.fedoraproject.org/cgit/pygobject2.git/plain/pygobject-2.28.6-historyentry.patch
"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
python_gobject_CONTENTS="--exclude=gi usr/*/*pyglib*python${PYTHON_VERSION}*
                         ${PYTHON_SITELIB#/}/ usr/share/doc/"
python_gobject_devel_REQUIRES="python-gobject"
python_gobject_devel_CONTENTS="usr/bin/pygobject-codegen-2.0 usr/include/
                               usr/lib/pkgconfig/ usr/share/pygobject/"
python_gobject_doc_CATEGORY="Doc"
python_gobject_doc_CONTENTS="usr/share/gtk-doc/"

DIFF_EXCLUDES="fixxref.py"

CYGCONF_ARGS="
	--disable-introspection
	PYTHON=/usr/bin/python${PYTHON_VERSION}
"
